
//MySQLi Object-Oriented

$localhost="localhost";
$username="root";
$password="";
$dbname="test";

//pdo
//mysqli
$conn = new mysqli($localhost,$username, $password, $dbname);

// Check connection
if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}
echo "Connected successfully";


********************************************

//MySQLi Procedural

$localhost="localhost";
$username="root";
$password="";
$dbname="test";


@$conn=mysqli_connect($localhost,$username, $password, $dbname);

// Check connection
if (!$conn) {
  die("Connection failed: " . mysqli_connect_error());
}
echo "Connected successfully";


